{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // `next build` type-checks every file this config includes. Hostinger sets
  // NODE_ENV=production, so its `npm install` omits devDependencies — and a
  // file importing `drizzle-kit` or `vitest` then fails the PRODUCTION build
  // while passing locally and in CI, where devDependencies are present.
  //
  // These four entries are tooling, not application code, and none of them is
  // reachable from the app. They are still fully type-checked by
  // `npm run typecheck` (tsconfig.typecheck.json), which is what CI runs.
  "exclude": [
    "node_modules",
    "legacy",
    "design",
    "project",
    "tests",
    "e2e",
    "drizzle.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
